# - name: Template Terraform File
#   ansible.builtin.template:
#     src: terraform/terraform.tf.j2
#     dest: "{{ terraform_work_directory }}terraform.tf"
#
# - name: Template Variables Declaration File
#   ansible.builtin.template:
#     src: terraform/variables.tf.j2
#     dest: "{{ terraform_work_directory }}variables.tf"
#
# - name: Template Variables File
#   ansible.builtin.template:
#     src: terraform/vars.auto.tfvars.j2
#     dest: "{{ terraform_work_directory }}vars.auto.tfvars"


- name: Create Terraform Template From Variable Declarations
  codehippie.terraform.template_config:
#   loop: "{{  }}"
# possibly each provider will get it's dict isolated so that the file template and file names etc and be sensibly composed
# I might even create a playboook/role which takes a sigle instance and cteate a template


# I would liek to craete a module in orde to enforce the input variables
# of course the tasks will be inline with everything else so it doesn't matter so much

# if it is a module, however, I lose all that lovely ansible simplicity and readability and I will have to go into a a dense Python world

# it is quite a lot of stuff to be done...
# create directories
# seed directoies with inventories
# iterate through directories and creatr templates

---

# I think the main fuss is that jinja templating is so neat and tidy in ansible nd so messy in python